<html>
<head lang="<?php echo $str_language; ?>" xml:lang="<?php echo $str_language; ?>">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Продукция</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style type="text/css">
        .center-div
        {
             margin: 50px 0 auto;
             width: 100px; 
        }
        html {
            display: table;
            margin: auto;
        }
        
    </style>
    
</head>
<body class="parent">
    <div style="center-div">
        <header class="bd-header bg-dark py-3 d-flex align-items-stretch border-bottom border-dark">
          <div class="container-fluid d-flex align-items-center">
            <h1 class="d-flex align-items-center fs-4 text-white mb-0">
              <a href="http://altles.ru/"><img src="images/logo.jpg" width="115" height="60" class="me-3" alt="Bootstrap" herf="http://altles.ru/"><ya-tr-span data-index="0-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value=" " data-ch="0" data-type="trSpan" data-selected="false"></a> </ya-tr-span></h1>
            <a href="tel:+79039499351" class="ms-auto link-light" hreflang="ar"><ya-tr-span data-index="1-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="" data-translation="Чит-лист RTL" data-ch="0" data-type="trSpan" style="color: #8fbc8f">Позвонить</ya-tr-span></a>
          </div>
        </header>
        
    	<header bgcolor="#c4dfc0" class="site-header sticky-top py-1">
            <nav class="container d-flex flex-column flex-md-row bg-dark justify-content-between">
                
                <a class="py-2 d-none d-md-inline-block" href="" style="color: #98FB98"></a>
                <a class="py-2 d-none d-md-inline-block" href="http://altles.ru" style="color: #e0dfca">О компании</a>
                <a class="py-2 d-none d-md-inline-block" href="http://altles.ru/products.php" style="color: #e0dfca">Продукция</a>
                <a class="py-2 d-none d-md-inline-block" href="contact.html" style="color: #e0dfca">Контакты</a>
                <a class="py-2 d-none d-md-inline-block" href=""></a>
            </nav>
        </header>
<p style="text-align:center;">
<font style="font:bold italic 30px;color:#2C8C2C;"><b>Компания АлтЛес</b></font>
</p><br><br>
<font style="font:bold italic 16px;color:#2C8C2C;">Наш адрес в городе Бийске:восточнее  ул. Луговая 99а</font><br>
Почта 2@altles.ru<br>
Телефон +7 903 949-93-51 <br>	<br><br>
<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A23d383536d20ed8e1acb4a3f2c6193684087331c35f6e2bfe2daf5483e70503f&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    <div class="bg-dark collapse show" id="navbarHeader" style="color: #e0dfca">
            <div class="container">
              <div class="row">
                <div class="col-sm-4 offset-md-1 py-4">
                  <ul class="list-unstyled" style="color: #e0dfca">
                    <li><a class="text-white" href="content.html" style="color: #e0dfca">О компании</a></li>
                    <li><a class="text-white" href="products.php" style="color: #e0dfca">Продукция</a></li>
                    <li><a class="text-white" href="contact.html" style="color: #e0dfca">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
            
            <p style="text-align:right;">
            <font style="font:bold italic;color:#ccc;">Компания АлтЛес</font>
    </div>
</body>
</html>