<!DOCTYPE html>
<html lang="ru">
    <head lang="<?php echo $str_language; ?>" xml:lang="<?php echo $str_language; ?>">
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    	<title>Меню</title>
    	<h2>Меню</h2>
    </head>
    <body>
        
        <style>
            a.button24 {
              display: inline-block;
              color: white;
              text-decoration: none;
              padding: .5em 2em;
              outline: none;
              border-width: 2px 0;
              border-style: solid none;
              border-color: #FDBE33 #000 #D77206;
              border-radius: 6px;
              background: linear-gradient(#F3AE0F, #E38916) #E38916;
              transition: 0.2s;
            } 
            a.button24:hover { background: linear-gradient(#f5ae00, #f59500) #f5ae00; }
            a.button24:active { background: linear-gradient(#f59500, #f5ae00) #f59500; }
        </style>
        
        <form method='POST' action='list.php' enctype='multipart/form-data'>
            <p><a value=" Круглые лесоматериалы " href="http://altles.ru/list.php" class="button24">Кругляк добавить</a></p>
        </form>
        <form method='POST' action='list2.php' enctype='multipart/form-data'>
            <p><a value=" Пилмат " href="http://altles.ru/list2.php" class="button24">Пилмат добавить</a></p>
        </form>
        <form method='POST' action='show.html' enctype='multipart/form-data'>
            <p><a value=" Показать круглый брус " href="http://altles.ru/show.html" class="button24">Показать круглый брус</a></p>
        </form>
        <form method='POST' action='show2.html' enctype='multipart/form-data'>
            <p><a value=" Показать пилмат " href="http://altles.ru/show2.html" class="button24">Показать пилмат</a></p>
        </form>
    </body>
</html>