<!DOCTYPE html>
<html lang="ru">
<head lang="<?php echo $str_language; ?>" xml:lang="<?php echo $str_language; ?>">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Статистика по круглому брусу</title>
</head>
<body>
	<form action="check.php" method="post">
	    <div>
		    <input type="date" name="date1">
		</div>
		<div>
		    <input type="date" name="date2">
		</div>
		<div>
		    <input type="varchar" name="base">
		</div>
		<button type="submit" name="show"> Нажми </button>
	</form>
</body>
</html>