<!DOCTYPE html>
<html lang="ru">
    <head lang="<?php echo $str_language; ?>" xml:lang="<?php echo $str_language; ?>">
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    	<title>САЙТ</title>
    </head>
    <body>
    	<form action="check.php" method="post">
    	    <div>
    		    <input type="date" name="_date">
    		</div>
    		<div>
    		    <input type="number" name="height" placeholder="Высота">
    		</div>
    		<div>
    		    <input type="number" name="width" placeholder="Ширина">
    		</div>
    		<div>
    		    <input type="double" name="_length" placeholder="Длина [0.0]">
    		</div>
    		<div>
    		    <input type="number" name="quantity" placeholder="Количество">
    		</div>
    		<div>
    		    <input type="text" name="found" placeholder="База">
    		</div>
    		<button type="submit" name="send"> Нажми </button>
    	</form>
    </body>
</html>