<html lang="ru">
    <head lang="<?php echo $str_language; ?>" xml:lang="<?php echo $str_language; ?>">
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    	<title>АлтЛес</title>
    	<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">-->
    	<link rel="stylesheet" href="css/style.css">
    	
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&family=Raleway&display=swap" rel="stylesheet">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();
       for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
       k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
       ym(94174614, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true,
            ecommerce:"dataLayer"
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/94174614" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    </head>
    <body>
        <div class="column">
            <figure class="fixedratio">
                <header>
                    <div class="logo">
                        <a herf="index.html"><img class="grafic_logo" width="320" height="200" src="img/logo.jpg" alt="Logo"></a>
                    </div>
                    <nav>
                        <div class="topnav" id="myTopnav">
                            <a href="about_us.html">О компании</a>
                            <a href="catalog.html">Продукция</a>
                            <a href="contacts_location.html">Контакты</a>
                            <a id="menu" herf=# class="icon">&#9776;</a>
                        </div>
                    </nav>
                    <script src="js/script.js"></script>
                </header>
                <div class="about-service">
                    <p>
                        <font class="text-about-service" color="#fff" face="Arial">
                            <b>
                                <div class="point-text">
                                <p align="center">
                                Приветствуем Вас на сайте компании АлтЛес, надеемся, он поможет Вам найти то, что давно искали!
                                </p>
                                </div>
                                <div class="point-text">
                                <p align="center">
                                Сервис помогает познакомиться с продукцией произведенной нашей фирмой.
                                Мы производим пиломатериалы, садовые изделия, бани, дома и многие другие изделия из дерева.
                                Предприятие находится в<a href="contacts_location.html" style="color:#212529;"> г. Бийске, г. Барнауле и Смоленском районе Алтайского края</a>.
                                Со всеми адресами можно ознакомиться во вкладке <a href="contacts_location.html" style="color:#212529;">"Контакты"</a>.
                                </p>
                                </div>
                                <div class="point-text">
                                <p align="center">
                                Желаем приятного сотрудничества и удачных покупок!
                                </p>
                                </div>
                            </b>
                        </font>
                    </p>
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-4 offset-md-1 py-4">
                      <ul class="" style="color: #fff">
                        <li><a class="text-white" href="" style="color: #fff"></a>Адреса:</li>
                        <li><a class="text-white" href="https://yandex.ru/maps/975/biysk/house/lugovaya_ulitsa_99ak1/bEwYdA9lSkQBQFtofXl0dH1qZA==/?ll=85.285317%2C52.555190&pt=53.376985%2C83.794014&z=16.35&l=map" style="color: #fff">Бийск, ул. Луговая, д. 99а, корпус 5</a></li>
                        <li><a class="text-white" href="https://yandex.ru/maps/197/barnaul/house/talmenskiy_proyezd_10/bEoYcQ5kSUQDQFtpfX92d3VrYQ==/?ll=83.794015%2C53.376985&pt=53.376985%2C83.794014&z=18&l=map" style="color: #fff">Барнаул, Тальменский проезд, д. 10</a></li>
                        <li><a class="text-white" href="https://yandex.ru/maps/11235/altai-krai/house/shkolnaya_ulitsa_85/bEwYdg9mTkAEQFtofX9xdX9mbQ==/?ll=85.086753%2C52.304360&pt=53.376985%2C83.794014&z=16.35&l=map" style="color: #fff">Смоленский район, с. Смоленское, ул. Школьная, д. 85</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
            </figure>
        </div>
        <script src="js/scripts.js"></script>
    </body>
</html>