<html lang="ru">
<head lang="<?php echo $str_language; ?>" xml:lang="<?php echo $str_language; ?>">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Бани</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style type="text/css">
      body{
          width:90%;
          margin:5 auto;
      }
      img.align-left{
          float:left;
          margin-right:10px;
      }
      img.align-right{
          float:right;
          margin-left:10px;
      }
    </style>
</head>
<body bgcolor="#b2bbff" text="#112cf5" >
    
    <frameset rows="18%,70%,12%"> 
        
  </div>
  
    	
    	<header class="bd-header bg-dark py-3 d-flex align-items-stretch border-bottom border-dark">
          <div class="container-fluid d-flex align-items-center">
            <h1 class="d-flex align-items-center fs-4 text-white mb-0">
              <a href="http://altles.ru/"><img src="images/logo.jpg" width="115" height="60" class="me-3" alt="Bootstrap" herf="http://altles.ru/"><ya-tr-span data-index="0-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value=" " data-ch="0" data-type="trSpan" data-selected="false"></a> </ya-tr-span></h1>
            <a href="tel:+79039499351" class="ms-auto link-light" hreflang="ar"><ya-tr-span data-index="1-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="" data-translation="Чит-лист RTL" data-ch="0" data-type="trSpan" style="color: #8fbc8f">Позвонить</ya-tr-span></a>
          </div>
        </header>
    	
    	<p>
    	    <img src="img/batiy.jpg" alt="ban1" class="align-left" width="360" height="360"/>
    	    <b> <i>Русская баня</i></b> - неотъемлемый атрибут загородной жизни, да и вообще жизни на Руси.
    	</p>
    	<p> В наше время при выборе материала для строительства бани все чаще отдается предпочтение оцилиндрованному бревну. И это на самом деле прекрасный выбор. Благодаря высоким технологиям обработки и легкости в использовании и строении, не говоря уже о его многочисленных полезных свойствах, оцилиндрованное бревно является незаменимым строительным материалом.</p>
    	<p>Перечислять достоинства оцилиндрованного бревна, как материала для строения, можно долго.
    	<img src="img/baniy_cuzov.jpg" alt="ban2" class="align-right" width="360" height="360"/>
    	</p>
    	<p>Несмотря на то, что строительство бани из оцилиндрованного бревна под силу не только строителям, но и самим обладателям собственной бани, все же нужно понимать, что это очень сложный процесс, который требует специальной подготовки, и не сведущий в этом деле человек не сможет построить баню своими руками. По крайней мере, качественно.
    	</p>
    	<p>А в целом, такой материал для строительства бани, как оцилиндрованное бревно, очень удобен в применении, очень практичен, полезен и весьма выгоден. Кроме того, такая баня, при правильном подходе к выбору качественного материала и к самому строению, прослужит хозяину многие десятилетия.</p>
        <p>На сегодняшний день строительство из древесины набирает саму большую популярность. Ведь такое явление мы уже наблюдали во времена Древней Руси. Дело в том, что древесина это не просто тот самый материал, из которого принято строить бани, но ещё доказано, что дерево совершенно экологически чистый материал, на который ставят относительно недорогие цены. Поэтому и сейчас в наше время самым распространённым материалом для постройки русской бани является оцилиндрованное бревно.</p> 
            <p style="text-align:right;">
            <font style="font:bold italic;color:#ccc;">Компания АлтЛес</font><br/>
            </p>
            <br/>
    	</frameset>	
    	<frame src="footer.html">
    	<noframes>Ваш браузер не поддерживает отображение фреймов</noframes>
    </frameset>
	 
</body>
</html>