<html lang="ru">
    <head lang="<?php echo $str_language; ?>" xml:lang="<?php echo $str_language; ?>">
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    	<title>АлтЛес - каталог продуктов</title>
    	<link rel="stylesheet" href="css/style.css">
    	
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&family=Raleway&display=swap" rel="stylesheet">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();
       for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
       k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
       ym(94174614, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true,
            ecommerce:"dataLayer"
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/94174614" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    </head>
    <body>
<!--        <div class="column">
            <figure class="fixedratio">-->
                <header>
                    <div class="logo">
                        <a herf="index.html"><img class="grafic_logo" width="320" height="200" src="img/logo.jpg" alt="Logo"></a>
                    </div>
                    <nav>
                        <div class="topnav" id="myTopnav">
                            <a href="about_us.html">О компании</a>
                            <a href="catalog.html">Продукция</a>
                            <a href="contacts_location.html">Контакты</a>
                            <a id="menu" herf=# class="icon">&#9776;</a>
                        </div>
                    </nav>
                    <script src="js/script.js"></script>
                </header>
                <div class="prod">
                    <ul class="products clearfix">
                    	<li class="product-wrapper">
                    		<a href="http://altles.ru/dosk.html" class="product">
                    		    <div class="name-box">
                    		        <font class="name"><b>Пиломатериалы</b></font>
                    		    </div>
                    		    <div class="product-photo">
                                	<img src="/img/pilomateriali.jpg" alt="">
                                </div>
                    		</a>
                    	</li>
                    	<li class="product-wrapper">
                    		<a href="http://altles.ru/brew.html" class="product">
                    		    <div class="name-box">
                    		        <font class="name"><b>Оцилиндрованное бревно</b></font>
                    		    </div>
                    		    <div class="product-photo">
                                	<img src="/img/brevno.jpg" alt="">
                                </div>
                    		</a>
                    	</li>
                    	<li class="product-wrapper">
                    		<a href="http://altles.ru/home1.html" class="product">
                    		    <div class="name-box">
                    		        <font class="name"><b>Дома туристические</b></font>
                    		    </div>
                    		    <div class="product-photo">
                                	<img src="/img/home0.jpg" alt="">
                                </div>
                    		</a>
                    	</li>
                    	<li class="product-wrapper">
                    		<a href="" class="product">
                    		    <div class="name-box">
                    		        <font class="name"><b>Качели садовые</b></font>
                    		    </div>
                    		    <div class="product-photo">
                                	<img src="/img/izd.jpg" alt="">
                                </div>
                    		</a>
                    	</li>
                    	<li class="product-wrapper">
                    		<a href="" class="product">
                    		    <div class="name-box">
                    		        <font class="name"><b>Туалеты садовые</b></font>
                    		    </div>
                    		    <div class="product-photo">
                                	<img src="/img/toylet.jpg" alt="">
                                </div>
                    		</a>
                    	</li>
                    	<li class="product-wrapper">
                    		<a href="http://altles.ru/home1.html" class="product">
                    		    <div class="name-box">
                    		        <font class="name"><b>Дачные домики</b></font>
                    		    </div>
                    		    <div class="product-photo">
                                	<img src="/img/house1.jpg" alt="">
                                </div>
                    		</a>
                    	</li>
                    	<li class="product-wrapper">
                    		<a href="http://altles.ru/bathhouses.html" class="product">
                    		    <div class="name-box">
                    		        <font class="name"><b>Бани</b></font>
                    		    </div>
                    		    <div class="product-photo">
                                	<img src="/img/batiy.jpg" alt="">
                                </div>
                    		</a>
                    	</li>
                    	<li class="product-wrapper">
                    		<a href="" class="product">
                    		    <div class="name-box">
                    		        <font class="name"><b>Беседки</b></font>
                    		    </div>
                    		    <div class="product-photo">
                                	<img src="/img/besedka.jpg" alt="">
                                </div>
                    		</a>
                    	</li>
                    </ul>
                </div>
<!--            </figure>
        </div>-->
        <script src="js/scripts.js"></script>
    </body>