<html lang="ru">
    <head lang="<?php echo $str_language; ?>" xml:lang="<?php echo $str_language; ?>">
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    	<title>АлтЛес - контакты</title>
    	<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">-->
    	<link rel="stylesheet" href="css/style.css">
    	
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&family=Raleway&display=swap" rel="stylesheet">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();
       for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
       k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
       ym(94174614, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true,
            ecommerce:"dataLayer"
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/94174614" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    </head>
    <body>
        <div class="column">
            <figure class="fixedratio">
                <header>
                    <div class="logo">
                        <a herf="index.html"><img class="grafic_logo" width="320" height="200" src="img/logo.jpg" alt="Logo"></a>
                    </div>
                    <nav>
                        <div class="topnav" id="myTopnav">
                            <a href="about_us.html">О компании</a>
                            <a href="catalog.html">Продукция</a>
                            <a href="contacts_location.html">Контакты</a>
                            <a id="menu" herf=# class="icon">&#9776;</a>
                        </div>
                    </nav>
                    <script src="js/script.js"></script>
                </header>
                <section class="welc" id="home">
                    <div class="row">
                        <div class="container-fluid">
                            
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                                    <h2 class="hero_title"><b>г. Бийск, ул. Луговая, д. 99а, корпус 5</b></h2>
                                    <p>
                                        <table>
                                            <tr><td><a href="tel:+79588476263" class="contact-button">+79588476263</a></td><td><a href="https://yandex.ru/maps/975/biysk/house/lugovaya_ulitsa_99ak1/bEwYdA9lSkQBQFtofXl0dH1qZA==/?ll=85.285317%2C52.555190&pt=53.376985%2C83.794014&z=16.35&l=map" style="color: #fff" class="contact-button">На карте</a></td></tr>
                                        </table>
                                    </p>
                                    <h2 class="hero_title"><b>г. Бийск, ул. Ивана Тургенева, д. 221а, к1</b></h2>
                                    <p>
                                        <table>
                                            <tr><td><a href="tel:+79635287852" class="contact-button">+79635287852</a></td><td><a href="https://yandex.ru/maps/975/biysk/house/ulitsa_ivana_turgeneva_221/bEwYdABmSEUOQFtofXlydXxrZw==/?ll=85.275843%2C52.534141&pt=53.376985%2C83.794014&z=18.2.35&l=map" style="color: #fff" class="contact-button">На карте</a></td></tr>
                                        </table>
                                    </p>
                                    <h2 class="hero_title"><b>г. Барнаул, Тальменский проезд, д. 10</b></h2>
                                    <p>
                                        <table>
                                            <tr><td><a href="tel:+79236571942" class="contact-button">+79236571942</a></td><td><a href="https://yandex.ru/maps/197/barnaul/house/talmenskiy_proyezd_10/bEoYcQ5kSUQDQFtpfX92d3VrYQ==/?ll=83.794015%2C53.376985&pt=53.376985%2C83.794014&z=18&l=map" style="color: #fff" class="contact-button">На карте</a></td></tr>
                                        </table>
                                    </p>
                                    <h2 class="hero_title"><b>Смоленский район, с. Смоленское, ул. Школьная, д. 85</b></h2>
                                    <p>
                                        <table>
                                            <tr><td><a href="tel:+79635034700" class="contact-button">+79635034700</a></td><td><a href="https://yandex.ru/maps/11235/altai-krai/house/shkolnaya_ulitsa_85/bEwYdg9mTkAEQFtofX9xdX9mbQ==/?ll=85.086753%2C52.304360&pt=53.376985%2C83.794014&z=16.35&l=map" style="color: #fff" class="contact-button">На карте</a></td></tr>
                                        </table>
                                    </p>
                                </div>
                            
                        </div>
                    </div>
                </section>
                <div class="container"></div>
                
                </div>
            </figure>
        </div>
        <script src="js/scripts.js"></script>
    </body>
</html>