<html lang="ru">
<head lang="<?php echo $str_language; ?>" xml:lang="<?php echo $str_language; ?>">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Дома</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style type="text/css">
      body{
          width:90%;
          margin:5 auto;
      }
      img.align-left{
          float:left;
          margin-right:10px;
      }
      img.align-right{
          float:right;
          margin-left:10px;
      }
    </style>
</head>
<body bgcolor="#b2bbff" text="#112cf5" >
    
    <frameset rows="18%,70%,12%"> 
        
  </div>
  
    	
    	<header class="bd-header bg-dark py-3 d-flex align-items-stretch border-bottom border-dark">
          <div class="container-fluid d-flex align-items-center">
            <h1 class="d-flex align-items-center fs-4 text-white mb-0">
              <a href="http://altles.ru/"><img src="images/logo.jpg" width="115" height="60" class="me-3" alt="Bootstrap" herf="http://altles.ru/"><ya-tr-span data-index="0-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value=" " data-ch="0" data-type="trSpan" data-selected="false"></a> </ya-tr-span></h1>
            <a href="tel:+79039499351" class="ms-auto link-light" hreflang="ar"><ya-tr-span data-index="1-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="" data-translation="Чит-лист RTL" data-ch="0" data-type="trSpan" style="color: #8fbc8f">Позвонить</ya-tr-span></a>
          </div>
        </header>
    	
    	<p>
    	    <img src="images/house1.jpg" alt="house1" class="align-left" width="360" height="220"/>
    	    <b> <i>Строительство здания</i></b> - всегда непростая задача: оценка рельефа, проектирование инженерных коммуникаций, проектирование, планировка, выбор подрядчика и само возведение дома. На всё это уходит огромное количество сил, времени и терпения.
    	</p>
    	<p>Именно поэтому к такому важному этапу, как строительство дома, стоит подходить рационально и делегировать часть задач специалистам данного профиля.</p>
    	<p>Зная все тонкости работы с деревом, технологии проектирования и возведения зданий, мы можем гарантировать Вам выполнение всех поставленных задач на высоком уровне.
    	<img src="images/house2.jpg" alt="house1" class="align-right" width="360" height="220"/>
    	</p>
    	<p>Также Вы можете заказать небольшой домик для дачи, загородного участка или базы отдыха. Мы собираем их на предприятии и далее перевозим на Ваш участок. Остаётся только пара завершающих действий и дом готов!
    	</p>
    	<p>Деревянные дома всегда выглядят эстетично, приближая жителей цифрового мира к природе, заземляя и облагораживая душу. В таком доме всегда создаётся невероятная атмосфера тепла и уюта, а дышится легко и свободно.</p>
            
            <p style="text-align:right;">
            <font style="font:bold italic;color:#ccc;">Компания АлтЛес</font><br/>
            </p>
            <br/>
    	</frameset>	
    	<frame src="footer.html">
    	<noframes>Ваш браузер не поддерживает отображение фреймов</noframes>
    </frameset>
	 
</body>
</html>