<html lang="ru">
    <head lang="<?php echo $str_language; ?>" xml:lang="<?php echo $str_language; ?>">
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    	<title>АлтЛес</title>
    	<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">-->
    	<link rel="stylesheet" href="css/style.css">
    	
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&family=Raleway&display=swap" rel="stylesheet">
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
           (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
           m[i].l=1*new Date();
           for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
           k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
           (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        
           ym(94174614, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                webvisor:true,
                ecommerce:"dataLayer"
           });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/94174614" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    </head>
    <body>
        <div class="column">
            <figure class="fixedratio">
                <header>
                    <div class="logo">
                        <a herf="index.html"><img class="grafic_logo" width="320" height="200" src="img/logo.jpg" alt="Logo"></a>
                    </div>
                    <nav>
                        <div class="topnav" id="myTopnav">
                            <a href="about_us.html">О компании</a>
                            <a href="catalog.html">Продукция</a>
                            <a href="contacts_location.html">Контакты</a>
                            <a id="menu" herf=# class="icon">&#9776;</a>
                        </div>
                    </nav>
                    <script src="js/script.js"></script>
                </header>
                <section class="welcome" id="home">
                    <div class="container-fluid">
                        <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                            <!--<h2 class="hero_title">Hi, it's me Brad</h2>-->
                            <p class="description">
                                Компания АлтЛес с 2007 года занимается производством изделий из дерева
                                различного уровня сложности и успела зарекомендовать себя на рынке.
                            </p>
                            <p class="description">
                                Мы дорожим клиентами и предоставляем высококлассные услуги по приемлемым ценам.
                            </p>
                            <p class="description">
                                Спасибо, что доверяете нам! Желаем приятных покупок!
                            </p>
                            <br></br>
                            <p class="description"> </p>
                            <p class="mark" color="#fff">
                                АлтЛес
                            </p>
                        </div>
                        </div>
                    </div>
                </section>
                <div class="column">
                    <a href="catalog.html" class="gradient-button">К продукции</a>
                </div>
                <div class="column">
                    <a href="tel:+79039499351" class="gradient-button">Позвонить</a>
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-4 offset-md-1 py-4">
                      <ul class="" style="color: #fff">
                        <li><a class="text-white" href="" style="color: #fff"></a>Адреса:</li>
                        <li><a class="text-white" href="https://yandex.ru/maps/975/biysk/house/lugovaya_ulitsa_99ak1/bEwYdA9lSkQBQFtofXl0dH1qZA==/?ll=85.285317%2C52.555190&pt=53.376985%2C83.794014&z=16.35&l=map" style="color: #fff">Бийск, ул. Луговая, д. 99а, корпус 5</a></li>
                        <li><a class="text-white" href="https://yandex.ru/maps/197/barnaul/house/talmenskiy_proyezd_10/bEoYcQ5kSUQDQFtpfX92d3VrYQ==/?ll=83.794015%2C53.376985&pt=53.376985%2C83.794014&z=18&l=map" style="color: #fff">Барнаул, Тальменский проезд, д. 10</a></li>
                        <li><a class="text-white" href="https://yandex.ru/maps/11235/altai-krai/house/shkolnaya_ulitsa_85/bEwYdg9mTkAEQFtofX9xdX9mbQ==/?ll=85.086753%2C52.304360&pt=53.376985%2C83.794014&z=16.35&l=map" style="color: #fff">Смоленский район, с. Смоленское, ул. Школьная, д. 85</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
            </figure>
        </div>
        
        <!--<frameset rows="18%,70%,12%"> 
        	<!--<header class="bd-header bg-dark py-3 d-flex align-items-stretch border-bottom border-dark">
              <div class="container-fluid d-flex align-items-center">
                <h1 class="d-flex align-items-center fs-4 text-white mb-0">
                  <img src="images/logo.jpg" width="115" height="60" class="me-3" alt="Bootstrap"><ya-tr-span data-index="0-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value=" " data-ch="0" data-type="trSpan" data-selected="false"> </ya-tr-span></h1>
                <a href="tel:+79039499351" class="ms-auto link-light" hreflang="ar"><ya-tr-span data-index="1-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="" data-translation="Чит-лист RTL" data-ch="0" data-type="trSpan" style="color: #8fbc8f">Позвонить</ya-tr-span></a>
              </div>
            </header>-->
        	
        	<!--<header bgcolor="#c4dfc0" class="site-header sticky-top py-1">
                <nav class="container d-flex flex-column flex-md-row bg-dark justify-content-between">
                    
                    <a class="py-2 d-none d-md-inline-block" href="" style="color: #98FB98"></a>
                    <a class="py-2 d-none d-md-inline-block" href="content.html" style="color: #e0dfca">О компании</a>
                    <a class="py-2 d-none d-md-inline-block" href="products.php" style="color: #e0dfca">Продукция</a>
                    <a class="py-2 d-none d-md-inline-block" href="contacts.html" style="color: #e0dfca">Контакты</a>
                    <a class="py-2 d-none d-md-inline-block" href=""></a>
                </nav>
            </header>-->
        	<!--<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light" background-image: "images/logo.jpg">
                <div class="col-md-5 p-lg-5 mx-auto my-5">
                  <h1 class="display-4 fw-normal">Компания АлтЛес</h1>
                  <p class="lead fw-normal">Мы рады, что Вы посетили наш сайт и надеемся, что он придется Вам по вкусу.</p>
                  <a class="btn btn-outline-secondary" href="products.php" style="color: #8fbc8f">Продукция</a>
                </div>
                <div class="product-device shadow-sm d-none d-md-block"></div>
                <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
            </div>
            <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
                <div class="my-3 py-3">
                    <p class="lead" style="color: #e0dfca">Сервис позволяет Вам изучать, покупать товары произведенные нашей фирмой.</p>
                    <p class="lead" style="color: #e0dfca">Мы производим Пиломатериалы, Садовые изделия, Бани, Изделия из дерева.</p>
                </div>
                <div class="col-md-5 p-lg-5 mx-auto my-5" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                    <p class="lead fw-normal" style="color: #e0dfca">Желаем Вам приятного сотрудничества и удачных покупок!</p>
                </div>
                <div class="bg-dark collapse show" id="navbarHeader" style="color: #e0dfca">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-4 offset-md-1 py-4">
                      <ul class="list-unstyled" style="color: #e0dfca">
                        <li><a class="text-white" href="content.html" style="color: #e0dfca">О компании</a></li>
                        <li><a class="text-white" href="products.php" style="color: #e0dfca">Продукция</a></li>
                        <li><a class="text-white" href="contact.html" style="color: #e0dfca">Контакты</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
                
                <p style="text-align:right;">
                <font style="font:bold italic;color:#ccc;">Компания АлтЛес</font><br/>
                </p>
                <br/>-->	
        <script src="js/scripts.js"></script>
    </body>
</html>