*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Oswald', sans-serif;
    font-family: 'Raleway', sans-serif;
/*    background: #fff;*/
    background: url('img/forest.jpg');
    background-size:cover;
}
.logo{
    object-fit: cover;
    object-position: 50% 50%;
    display: flex;
    justify-content: center;
    width: 100%;
    
}
.grafic_logo{
    padding: 5px;
    max-width: 100%;
    box-sizing: border-box;
}
nav{
    margin: auto;
    width: 880px;
    height: 25px;
}
.topnav{
    background-color: #212529;
    text-align: center;
    font-size: 25px;
    margin-top: 20px;
    border-radius: 5px;
}
.topnav a{
    font-family: 'Oswald', sans-serif;
    color: #fff;
    text-align: center;
    font-weight: 400;
    vertical-align: middle;
    padding: 80px 80px;
    font-size: 14px;
    letter-spacing: 1px;
}
.topnav a:hover{
    border-bottom: 2px solid #20603d;
    padding-bottom: 7px;
}
.topnav .icon{
    display: none;
}
@media screen and (max-width: 768px){
    .topnav a{
        display: none;
    }
    .topnav a.icon{
        float: right;
        font-size: 20px;
        margin-top: -100px;
        display: block;
        color: #212529;
    }
    nav{
        width: 100%;
        height: 165px;
    }
    .topnav.responsive{
        position: relative;
        /*top: 30%;*/
    }
    .topnav.responsive a.icon{
        position: absolute;
        right: 50;
        top: 50;
        bottom: 0;
        font-size: 20px;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
        font-size: 16px;
        padding: 20px 20px;
    }
}
.welcome {
    height:20vh;
    background: url(img/forest.jpg);
    background-size: cover;
    position: relative;
    padding-top: 350;
}
.description {
    color: #fff;
    font-weight: bold;
    padding-top: 10;
    font-size: 20;
}
.hero-text {
    color: #fff;
    text-align: center;
    padding: 10;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-weight: bold;
}
/*div.column {
  max-width: 800px;
}*/
figure.fixedratio {
  background-image: url(../img/forest.jpg);
  background-size: cover;
  -moz-background-size: cover;
  background-position: center;
}
.mark{
    font-weight: bold;
    color: #fff;
    font-size: 20;
    font-style: italic;
}
.gradient-button {
    width: 120px;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 10px 30px;
    margin-bottom: 45px;
    border-radius: 5px;
/*    text-transform: uppercase;*/
    letter-spacing: 2px;
    background-image: linear-gradient(to right, #1baba1 0%, #00836e 30%, #20603d 70%);
    background-size: 200% auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    transition: .5s;
/*    position: relative;
    top: 0%;
    left: 40%;
    bottom: 40%;*/
    position: relative;
    left: 50%;
    top:0;
    transform: translate(-50%, 0);
}
.gradient-button:hover {
    background-position: right center;
}
.container{
    font-family: 'Oswald', sans-serif;
    height: 140px;
    background-color: #212529;
    opacity: 0.7;
    font-size: 16;
    margin-top: 60px;
    letter-spacing: 1px;
    vertical-align: center;
/*    display: inline-block;
    background-color: linear-gradient(to bottom, #1baba1 0%, #00836e 30%, #212529 70%);
    background-size: 200% auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    transition: .5s;*/
}
.text-white{
    vertical-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 16;
    color: #fff;
    padding: 10;
    font-weight: 400;
}
.text-white a:hover { 
    text-decoration: underline; 
    border-bottom: 2px solid #20603d;
    padding-bottom: 7px;
}
.row{
    vertical-align: center;
    margin-left: 130px;
    padding: 15;
}
@media screen and (max-width: 768px){
    .welcome {
        margin-top: 0px;
        height:2vh;
    }
    .description {
        color: #fff;
        font-weight: bold;
        padding: 5;
        font-size: 15;
    }
    .mark{
        font-weight: bold;
        color: #fff;
        font-size: 15;
        font-style: italic;
    }
    .hero-text {
        text-align: center;
        padding: 10;
        position: absolute;
        top: 12%;
        left: 20%;
        transform: translate(-10%, -10%);
        font-weight: bold;
    }
    .gradient-button {
        width: 50%;
    }
    .row{
        vertical-align: center;
        margin-left: 2px;
        padding: 10;
    }
    .text-white{
        padding: 7;
        font-size: 14;
    }
    .container{
        font-size: 14;
        letter-spacing: 1px;
    }
}
.contacts {
    color: #fff;
    text-align: left;
    padding: 10;
    font-weight: bold;
    
}
.contacts span {
	padding: 0 10px;
	background: rgba(37,219,237,0.8);
}
.hero_title {
    font-family: 'Oswald', sans-serif;
    color: #001413;
    font-weight: 400;
    padding-top: 10;
    font-size: 20;
    text-align: center;
}
.welc {
    height:10vh;
/*    background: url(img/forest.jpg);*/
    background-size: cover;
    position: relative;
    padding-top: 700;
}
.cent{
    padding-top: 70px;
    text-align: center;
}
table {
    
}
tr {
    padding-left: 10px;
    width: 50%;
}
td:first-child {
    padding: 10px;
    width: 60%;
}
.container-fluid{
    padding-top: 100;
    font-size: 14;
    letter-spacing: 1px;
}
.contact-button {
    width: 80px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    text-decoration: none;
    display: inline-block;
    color: white;
    text-align: center;
    font-size: 14;
    padding: 5px 30px;
    margin-bottom: 45px;
    border-radius: 5px;
/*    text-transform: uppercase;*/
    letter-spacing: 2px;
    background-image: linear-gradient(to right, #1baba1 0%, #00836e 30%, #20603d 70%);
    background-size: 200% auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    transition: .5s;
/*    position: relative;
    top: 0%;
    left: 40%;
    bottom: 40%;*/
    position: relative;
    left: 90%;
    top:0;
    transform: translate(-50%, 0);
}
.contact-button:hover {
    background-position: right center;
}
@media screen and (max-width: 768px){
    .contact-button {
        /*width: 100%;*/
        position: relative;
        top: 100%;
        left: 30%;
        width: 80px;
    }
    .welc {
        margin-top: 10px;
        height:0.5vh;
    }
    .about-service {
        position: relative;
        left: 10%;
        right: 20%;
        top:40px;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .point-text{
        padding-top: 20px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .text-about-service{
        font-size: 2;
        color: #fff;
    }
}
.about-service {
    position: relative;
    left: 0%;
    right: 50%;
    top:50px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 40px;
    margin-right: 40px;
}
.point-text {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.text-about-service{
    font-size: 20;
    color: #fff;
}

/* ___товары___*/

.prod {
    background: #606d78;
    position: relative;
    left: 0%;
    right: 50%;
    top:50px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 40px;
    margin-right: 40px;
}

.product-wrapper {
	display: block;
	width: 100%;
	float: left;
	transition: width .2s;
}

@media only screen and (min-width: 450px) {
	.product-wrapper {
		width: 50%;
	}
}

@media only screen and (min-width: 768px) {
	.product-wrapper {
		width: 33.333%;
	}
}

@media only screen and (min-width: 1000px) {
	.product-wrapper {
		width: 25%;
	}
}

.product {
	display: block;
	border: 1px solid #004727;
	border-radius: 3px;
	position: relative;
	background: #e8ebed;
	margin: 10px 20px 20px 10px;
	text-decoration: none;
	color: #474747;
	z-index: 0;
	height: 300px;
}

.products {
	list-style: none;
	margin: 0 -20px 0 0;
	padding: 0;
}

.product-photo {
	position: relative;
	padding-bottom: 100%;
	overflow: hidden;
}

.product-photo img {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	max-width: 100%;
	max-height: 100%;
	margin: auto;
	transition: transform .4s ease-out;
}

.product:hover .product-photo img {
	transform: scale(1.05);
}

.product p {
	position: relative;
	margin: 0;
	font-size: 1em;
	line-height: 1.4em;
	height: 5.6em;
	overflow: hidden;
}

div.name-box{
    position: relative;
    left: 15%;
    right: 15%;
    top: 5%;
	/*margin: 20px;*/
}

.name {
    font-size:20px;
    color: #20603d;
    text-align: center;
}

@media screen and (max-width: 768px){
    div.name-box{
        position: relative;
        left: 10%;
        right: 10%;
        top: 2%;
    	/*margin: 20px;*/
    }
    .name {
        font-size:15px;
        color: #20603d;
    }
}